NEXT_PUBLIC_IK_ENDPOINT1=https://ik.imagekit.io/alifpermanastudio
NEXT_PUBLIC_IK_PUBLIC_KEY="public_a8kZ+DVNmfVAqocjCg0zgo4maEU="
NEXT_PUBLIC_IK_PRIVATE_KEY="private_k8SntPSAv6XELFUYukd9Fzm281Q="

NEXT_PUBLIC_MONGODB_URI="mongodb+srv://alifpermanastudio:Mongodb253@ap-studio.r4q2ze8.mongodb.net/imagekit?retryWrites=true&w=majority"
