NEXT_PUBLIC_IK_ENDPOINT1=https://ik.imagekit.io/alifpermanastudio
NEXT_PUBLIC_IK_PUBLIC_KEY="public_a8kZ+DVNmfVAqocjCg0zgo4maEU="
NEXT_PUBLIC_IK_PRIVATE_KEY="private_k8SntPSAv6XELFUYukd9Fzm281Q="

NEXT_PUBLIC_IK_MONGODB_URI="mongodb+srv://alifpermanastudio:Mongodb253@ap-studio.r4q2ze8.mongodb.net/imagekit?retryWrites=true&w=majority"
NEXT_PUBLIC_AUTH_MONGODB_URI="mongodb+srv://alifpermanastudio:Mongodb253@ap-studio.r4q2ze8.mongodb.net/userauth?retryWrites=true&w=majority"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="991980286029-vfb6rmo6bqon1qkeckb3i3aveqhni2gv.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_NEXTAUTH_SECRET="aC+Mly+yU5zDKfR9k3dHMy8tdcpOsUQYzMtzZlWNhtc="

# NEXTAUTH_URL="https://localhost:3000"    